<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Car Buyer’s Ally</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; }
        header { background: #005eb8; color: white; padding: 20px 40px; text-align: center; }
        section { padding: 20px 40px; }
        h1 { margin-top: 0; }
        .services, .contact { margin-top: 30px; }
        ul { line-height: 1.6; }
        footer { text-align: center; padding: 20px; background: #eee; }
    </style>
</head>
<body>
    <header>
        <h1>The Car Buyer’s Ally</h1>
        <p>Helping Tulsa car buyers get the best deal</p>
    </header>
    <section>
        <h2>About Me</h2>
        <p>With 10 years of dealership experience, I help car buyers navigate confusing negotiations, trade-in evaluations, and finance office pressure. I'm here to be your ally every step of the way.</p>

        <div class="services">
            <h2>Services</h2>
            <ul>
                <li>Price negotiation</li>
                <li>Trade value analysis</li>
                <li>Financing advice</li>
                <li>Post-purchase product cancellation</li>
            </ul>
        </div>

        <div class="contact">
            <h2>Contact</h2>
            <p>Email: carbuyers.ally@gmail.com</p>
            <p>Phone: 910-751-9485</p>
            <p>Location: Tulsa, Oklahoma</p>
        </div>
    </section>
    <footer>© 2025 The Car Buyer’s Ally</footer>
</body>
</html>
