<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Car Buyer’s Ally</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; }
        header { background: #005eb8; color: white; padding: 20px 40px; text-align: center; }
        section { padding: 20px 40px; }
        h1 { margin-top: 0; }
        .services, .contact { margin-top: 30px; }
        ul { line-height: 1.6; }
        footer { text-align: center; padding: 20px; background: #eee; }
    </style>
</head>
<body>
    <header>
        <h1>The Car Buyer’s Ally</h1>
        <p>Ayudando a los compradores de autos de Tulsa a conseguir el mejor trato</p>
    </header>
    <section>
        <h2>Sobre mí</h2>
        <p>Con 10 años de experiencia en concesionarios, ayudo a los compradores de autos a enfrentar negociaciones confusas, evaluaciones de intercambio y presión financiera. Estoy aquí para ser tu aliado en cada paso.</p>

        <div class="services">
            <h2>Servicios</h2>
            <ul>
                <li>Negociación de precios</li>
                <li>Análisis del valor de intercambio</li>
                <li>Asesoría de financiamiento</li>
                <li>Cancelación de productos después de la compra</li>
            </ul>
        </div>

        <div class="contact">
            <h2>Contacto</h2>
            <p>Email: carbuyers.ally@gmail.com</p>
            <p>Teléfono: 910-751-9485</p>
            <p>Ubicación: Tulsa, Oklahoma</p>
        </div>
    </section>
    <footer>© 2025 The Car Buyer’s Ally</footer>
</body>
</html>
